
Deleted - Post ID 34 - attachment - bbbq-free-img.png
Deleted - Post ID 36 - attachment - food5-free-img.png
Deleted - Post ID 37 - attachment - food3-free-img.png
Deleted - Post ID 38 - attachment - food6-free-img.png
Deleted - Post ID 39 - attachment - logo@2x-free-img
Deleted - Post ID 40 - attachment - logo-free-img
Deleted - Post ID 41 -  - 
Deleted - Post ID 43 -  - 
Deleted - Post ID 42 -  - 
Deleted - Post ID 51 - attachment - chef1-free-img.png
Deleted - Post ID 44 -  - 
Deleted - Post ID 52 - attachment - chef2-free-img.png
Deleted - Post ID 54 - attachment - chef3-free-img.png
Deleted - Post ID 56 - attachment - chef4-free-img.png
Deleted - Post ID 69 - attachment - about-img-free-img
Deleted - Post ID 72 - attachment - client4-free-img
Deleted - Post ID 73 - attachment - client1-free-img
Deleted - Post ID 74 - attachment - client2-free-img
Deleted - Post ID 75 - attachment - client3-free-img
Deleted - Post ID 76 - attachment - blackboard-bg-free-img
Deleted - Post ID 77 - attachment - food-pattern-free-img
Deleted - Post ID 79 - attachment - bbq-free-img
Deleted - Post ID 80 - attachment - favicon-free-img
Deleted - Post ID 96 - attachment - mag2-free-img
Deleted - Post ID 95 - attachment - mag1-free-img
Deleted - Post ID 94 - attachment - mag4-free-img
Deleted - Post ID 97 - attachment - mag3-free-img
Deleted - Post ID 430 - elementor-hf - Footer
Deleted - Post ID 451 - attachment - barbecue-food-1
Deleted - Post ID 454 - attachment - barbecue-foods-2
Deleted - Post ID 456 - attachment - Grill-food-banner
Deleted - Post ID 473 - attachment - Food-Dish-2
Deleted - Post ID 474 - attachment - Food-Dish-1
Deleted - Post ID 476 - attachment - cooked-dish
Deleted - Post ID 479 - attachment - Barbecue-dish-item-1
Deleted - Post ID 480 - attachment - Barbecue-dish-item-2
Deleted - Post ID 481 - attachment - Barbecue-dish-item-3
Deleted - Post ID 513 - attachment - party-group-of-people
Deleted - Post ID 515 - attachment - hotel-diner-dining
Deleted - Post ID 523 - elementor_library - Default Kit
Deleted - Post ID 528 - attachment - bbq-restaurant-yoast-seo
Deleted - Post ID 529 - attachment - logo-free-img
Inserted WP Form 552
Imported Customizer Settings {"astra-settings":{"blog-single-post-structure":["single-title-meta","single-image"],"blog-single-width":"default","blog-single-max-width":1200,"blog-single-meta":["comments","category","author"],"blog-post-structure":["image","title-meta"],"blog-width":"default","blog-max-width":1200,"blog-post-content":"excerpt","blog-meta":["comments","category","author"],"text-color":"#1d1d23","link-color":"#db9423","theme-color":"#db9423","link-h-color":"#db9423","footer-bg-obj":{"background-color":"rgba(0,0,0,0)","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-color":"rgba(255,255,255,0.3)","footer-link-color":"rgba(255,255,255,0.5)","footer-link-h-color":"#db9423","footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-adv-text-color":"","footer-adv-link-color":"","footer-adv-link-h-color":"","footer-adv-wgt-title-color":"","button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#db9423","button-bg-h-color":"#ed7a00","theme-button-padding":{"desktop":{"top":"17","right":"35","bottom":"17","left":"35"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"button-radius":50,"theme-button-border-group-border-size":{"top":"","right":"","bottom":"","left":""},"footer-sml-layout":"footer-sml-layout-2","footer-sml-section-1":"custom","footer-sml-section-1-credit":"<span style=\"font-size: 0.8em; text-transform: uppercase;\">Copyright \u00a9 [current_year] [site_title] | <a href=\"#\">Credits<\/a><\/span>","footer-sml-section-2":"custom","footer-sml-section-2-credit":"<span style=\"font-size: 0.8em; text-transform: uppercase;\">Powered by <a href=\"#\">[site_title]<\/a><\/span>","footer-sml-dist-equal-align":true,"footer-sml-divider":0,"footer-sml-divider-color":"#7a7a7a","footer-layout-width":"content","ast-header-retina-logo":"https:\/\/websitedemos.net\/bbq-restaurant-04\/wp-content\/uploads\/sites\/284\/2018\/10\/logo@2x-free-img.png","ast-header-logo-width":"","ast-header-responsive-logo-width":{"desktop":"","tablet":"150","mobile":"120"},"display-site-title":false,"display-site-tagline":0,"logo-title-inline":0,"disable-primary-nav":false,"header-layouts":"header-main-layout-1","header-main-rt-section":"button","header-display-outside-menu":false,"header-main-rt-section-html":"","header-main-rt-section-button-text":"Reservation","header-main-rt-section-button-link":"#","header-main-rt-section-button-link-option":{"url":"#","new_tab":"","link_rel":""},"header-main-rt-section-button-style":"theme-button","header-main-rt-section-button-text-color":"","header-main-rt-section-button-back-color":"","header-main-rt-section-button-text-h-color":"","header-main-rt-section-button-back-h-color":"","header-main-rt-section-button-padding":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""}},"header-main-rt-section-button-border-size":{"top":"","right":"","bottom":"","left":""},"header-main-sep":0,"header-main-sep-color":"","header-main-layout-width":"content","primary-submenu-border":{"top":"1","right":"1","bottom":"1","left":"1"},"primary-submenu-item-border":1,"primary-submenu-b-color":"","primary-submenu-item-b-color":"#eaeaea","header-main-menu-label":"","header-main-menu-align":"inline","header-main-submenu-container-animation":"fade","mobile-header-breakpoint":"","mobile-header-logo":"","mobile-header-logo-width":"","site-layout":"ast-full-width-layout","site-content-width":1200,"site-layout-outside-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"}},"site-content-layout":"boxed-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","body-font-family":"'Poppins', sans-serif","body-font-variant":"400","body-font-weight":"400","font-size-body":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-line-height":"1.6","para-margin-bottom":"","body-text-transform":"","headings-font-family":"'Poppins', sans-serif","headings-font-weight":"400","headings-text-transform":"","headings-line-height":"","font-size-site-title":{"desktop":35,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-site-tagline":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-entry-title":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-archive-summary-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h1":{"desktop":"100","tablet":"60","mobile":"40","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"45","tablet":"40","mobile":"30","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"30","tablet":"28","mobile":"22","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h4":{"desktop":"24","tablet":"25","mobile":"22","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"20","tablet":"21","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"17","tablet":"17","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"site-sidebar-layout":"right-sidebar","site-sidebar-width":30,"single-page-sidebar-layout":"no-sidebar","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","footer-adv":"disabled","footer-adv-border-width":"","footer-adv-border-color":"#7a7a7a","mobile-header-toggle-btn-style":"fill","hide-custom-menu-mobile":false,"mobile-header-toggle-target":"icon","transparent-header-logo":"","transparent-header-retina-logo":"","different-transparent-logo":0,"different-transparent-retina-logo":0,"transparent-header-logo-width":{"desktop":"","tablet":"","mobile":""},"transparent-header-enable":0,"transparent-header-disable-archive":1,"transparent-header-disable-latest-posts-index":1,"transparent-header-on-devices":"both","transparent-header-main-sep":0,"transparent-header-main-sep-color":"","transparent-header-bg-color":"","transparent-header-color-site-title":"","transparent-header-color-h-site-title":"","transparent-menu-bg-color":"","transparent-menu-color":"","transparent-menu-h-color":"","transparent-submenu-bg-color":"","transparent-submenu-color":"","transparent-submenu-h-color":"","transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-font-family":"inherit","breadcrumb-font-weight":"inherit","breadcrumb-text-transform":"","breadcrumb-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-separator-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-bg-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"h1-color":"","h2-color":"","h3-color":"","h4-color":"","h5-color":"","h6-color":"","font-family-h1":"'Abril Fatface', display","font-weight-h1":"400","text-transform-h1":"","line-height-h1":"","font-family-h2":"'Abril Fatface', display","font-weight-h2":"400","text-transform-h2":"","line-height-h2":"","font-family-h3":"'Abril Fatface', display","font-weight-h3":"400","text-transform-h3":"","line-height-h3":"1.39","font-weight-button":"inherit","font-family-button":"inherit","font-size-button":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"text-transform-button":"","theme-btn-line-height":"1","theme-btn-letter-spacing":"","header-main-rt-section-search-box-type":"slide-search","below-header-section-2-search-box-type":"slide-search","below-header-section-1-search-box-type":"slide-search","above-header-section-1-search-box-type":"slide-search","above-header-section-2-search-box-type":"slide-search","astra-addon-auto-version":"2.5.1","theme-auto-version":"2.4.5","different-retina-logo":true,"mobile-header-toggle-btn-style-color":"#1d1d23","button-v-padding":14,"button-h-padding":35,"above-header-submenu-item-border":1,"below-header-submenu-item-border":1,"headings-font-variant":"","wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"_astra_pb_compatibility_completed":true,"is_theme_queue_running":false,"submenu-open-below-header":false,"is_addon_queue_running":true,"theme-button-border-group-border-color":"#db9423","heading-base-color":"#000000","is_astra_addon_queue_running":false,"ele-default-color-typo-setting-comp":false,"gtn-full-wide-image-grp-css":false},"custom-css":""}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/284/wxr.xml
Inserted - Term 4 - {"term_id":4,"name":"Main Menu","slug":"main-menu","term_group":0,"term_taxonomy_id":4,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 5 - {"term_id":5,"name":"page","slug":"page","term_group":0,"term_taxonomy_id":5,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 555 - page - Home
Inserted - Post 556 - page - About Us
Inserted - Post 557 - page - Menu
Inserted - Post 558 - page - Contact Us
Inserted - Post 559 - attachment - divider-free-img-1.png
Inserted - Post 560 - attachment - bbbq-free-img.png
Inserted - Post 561 - attachment - food4-free-img.png
Inserted - Post 562 - attachment - food5-free-img.png
Inserted - Post 563 - attachment - food3-free-img.png
Inserted - Post 564 - attachment - food6-free-img.png
Inserted - Post 35 - attachment - logo@2x-free-img
Inserted - Post 36 - attachment - logo-free-img
Inserted - Post 40 - nav_menu_item - 
Inserted - Post 41 - nav_menu_item - 
Inserted - Post 42 - nav_menu_item - 
Inserted - Post 43 - nav_menu_item - 
Inserted - Post 51 - attachment - chef1-free-img.png
Inserted - Post 52 - attachment - chef2-free-img.png
Inserted - Post 54 - attachment - chef3-free-img.png
Inserted - Post 56 - attachment - chef4-free-img.png
Inserted - Post 57 - attachment - banner1-free-img.jpg
Inserted - Post 69 - attachment - about-img-free-img
Inserted - Post 72 - attachment - client4-free-img
Inserted - Post 73 - attachment - client1-free-img
Inserted - Post 74 - attachment - client2-free-img
Inserted - Post 75 - attachment - client3-free-img
Inserted - Post 76 - attachment - blackboard-bg-free-img
Inserted - Post 77 - attachment - food-pattern-free-img
Inserted - Post 79 - attachment - bbq-free-img
Inserted - Post 80 - attachment - favicon-free-img
Inserted - Post 94 - attachment - mag4-free-img
Inserted - Post 95 - attachment - mag1-free-img
Inserted - Post 96 - attachment - mag2-free-img
Inserted - Post 97 - attachment - mag3-free-img
Inserted - Post 430 - elementor-hf - Footer
Inserted - Post 451 - attachment - barbecue-food-1
Inserted - Post 454 - attachment - barbecue-foods-2
Inserted - Post 456 - attachment - Grill-food-banner
Inserted - Post 473 - attachment - Food-Dish-2
Inserted - Post 474 - attachment - Food-Dish-1
Inserted - Post 476 - attachment - cooked-dish
Inserted - Post 479 - attachment - Barbecue-dish-item-1
Inserted - Post 480 - attachment - Barbecue-dish-item-2
Inserted - Post 481 - attachment - Barbecue-dish-item-3
Inserted - Post 513 - attachment - party-group-of-people
Inserted - Post 515 - attachment - hotel-diner-dining
Inserted - Post 523 - elementor_library - Default Kit
Inserted - Post 528 - attachment - bbq-restaurant-yoast-seo
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/bbq-restaurant-02\/wp-content\/uploads\/sites\/284\/2018\/10\/logo-free-img.png","nav_menu_locations":{"primary":"main-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"elementor_container_width":"","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#db9423","5":"#4054b2","6":"#1d1d23","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","elementor_load_fa4_shim":"yes","elementor_active_kit":"523","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":"no","woocommerce_enable_myaccount_registration":"no","woocommerce_registration_generate_username":"no","wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Inserted - Post 565 - attachment - logo-free-img
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Complete 
Batch Process Started..
Starter Templates - Importing Images for Blog name 'WeSushi' (1)
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing WordPress Posts / Pages - for Elementor ----
---- Processing WordPress Page - for Elementor ---- "430"
---- Processing WordPress Page - for Elementor ---- "558"
---- Processing WordPress Page - for Elementor ---- "557"
---- Processing WordPress Page - for Elementor ---- "556"
---- Processing WordPress Page - for Elementor ---- "555"
---- Processing MISC ----
Post ID: 42
Post ID: 43
Post ID: 40
Post ID: 41
Batch Process Complete!